# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            		/proc  	proc    defaults        				0       0

## /dev/mapper/jup--linux2-root
UUID=c8f7b259-0241-413c-9a76-c5643d229ae3 	/	ext3    defaults,errors=remount-ro 	0       1

## /dev/sda1
UUID=63539d02-8923-4204-be1b-68ecc2b259eb     	/boot	ext3    defaults        		0       2

## /dev/sdb2
UUID=33d2a334-3607-4ede-9713-a0203d9bbf3f	/home	ext3	defaults			0	0

##/dev/mapper/jup--linux2-home	/home	ext3    defaults        		0       2
##UUID=9f47710c-bd08-4fb5-908e-0c8ac5627a69	/home	ext3    defaults        		0       2

## /dev/mapper/jup--linux2-tmp 	
UUID=8ba8a133-3b6d-47f3-9fdf-325b8846962c	/tmp	ext3    defaults        		0       2

## /dev/mapper/jup--linux2-usr 	
UUID=e9afd84a-c9c8-4181-bc51-ba7b747c532c	/usr	ext3    defaults        		0       2

## /dev/mapper/jup--linux2-var 	
/dev/sdb3	/var   	ext2    defaults        		0       2
##UUID=3cfab1ee-5c52-4d92-bc86-75e7dc9bf78e

/dev/mapper/jup--linux2-swap_1 			none    swap    sw     			        0       0

/dev/hdb        /media/cdrom0   		udf,iso9660 user,noauto 		 	0       0
/dev/fd0        /media/floppy0		auto    rw,user,noauto  				0       0
/dev/sdb1	/srv			ext3	defaults					0	0

## SMB mounts:

## LONDON
//jup-svr02/users	/mnt/london/users	smbfs	defaults,users,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//jup-svr01/it		/mnt/london/it		smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//jup-svr02/bs		/mnt/london/bs		smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//service-svr12/users	/mnt/wandsworth/users	smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//service-svr28/shared	/mnt/wandsworth/shared	smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//service-svr28/checkpoint/logs /mnt/wandsworth/checkpoint	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//service-svr3/bulletproof /mnt/london/bulletproof	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0

## SKELMERSDALE
//10.45.0.1/users	/mnt/scanachrome/users	smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//scan-svr01/shared	/mnt/scanachrome/shared	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//scan-svr01/apps/	/mnt/scanachrome/apps	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//scan-svr01/admin	/mnt/scanachrome/admin	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//scan-svr01/custserv	/mnt/scanachrome/custserve	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//scan-svr01/production	/mnt/scanachrome/production	smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
//scan-svr05/jobbag	/mnt/scanachrome/jobbag		smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0
	#Steve Walker Network Monitor:
//scan-svr01/swnm	/mnt/scanachrome/swnm		smbfs	default,rw,credentials=/etc/avi.smbpass,file_mode=077,dir_mode=077	0	0


## GLASGOW
//bs-svr02/navision_backup	/mnt/glasgow/navision	smbfs	defaults,rw,user,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//bs-svr02/users		/mnt/glasgow/users	smbfs	defaults,rw,user,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
//bs-svr02/apps			/mnt/glasgow/apps	smbfs	defaults,rw,user,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0	
//bs-svr03/bsftp			/mnt/glasgow/ftp	smbfs	defaults,rw,user,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0	
//bs-svr02/shared		/mnt/glasgow/shared	smbfs	defaults,rw,user,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0	

####CA Reports
#Lavington St.
//jup-svr09/reports	/mnt/london/reports		smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
#Glasgow
//bs-svr02/reports	/mnt/glasgow/reports		smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
#Scanachrome
//10.45.0.1/reports	/mnt/scanachrome/reports	smbfs	defaults,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0


## Mail Logs:
#//10.0.15.24/MailLogs	/mnt/wandsworth/maillog	smbfs	defaults,user,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
#//jup-svr09/MailLogs	/mnt/london/maillog	smbfs	defaults,user,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0
#//10.9.1.21/MailLogs	/mnt/glasgow/maillog	smbfs	defaults,user,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777	0	0

## Marketing swap
## (should be deleted afterwards)
//10.40.0.8/marketing				/mnt/old	smbfs	defaults,user,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777
//lo-mg-01.st-ives.int/SIMKTGARC		/mnt/new	smbfs	defaults,user,rw,credentials=/etc/avi.smbpass,file_mode=0777,dir_mode=0777
